{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpaceContext": "Server=(localdb)\\mssqllocaldb;Database=SpaceContext-76963335-b324-40a6-a90d-fac36d4a8a5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}